# BrushGO

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brush/brushgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brush/brushgo/: AlarmNotificationReceiver.java  AlarmRebootReceiver.java  AlarmReminderReceiver.java  DB_CreateUser.java  DB_Image.java  DB_Information.java  DB_Music.java  DB_Profile.java  DB_Record.java  DB_Setting.java  DB_Video.java  DB_recordTouched.java  Finsih_Dialog.java  Firework_Dialog.java  Home_Activity.java  Information_Activity.java  Interdental_Activity.java  MainActivity.java  Question_Activity.java  Set_Tooth_Thread.java  Setting_Activity.java  Tooth_Condition_Activity.java  Tutorial_Activity.java  Tutorial_Adapter.java  Video_Activity.java  Video_Youtube_Activity.java
app/src/main/res/drawable/: button_rounded.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  custom_dialog_one.xml  custom_dialog_sign_up.xml  custom_dialog_sign_up_google.xml  custom_dialog_three.xml  custom_dialog_two.xml  custom_progress_dialog.xml  firework_dilog.xml  home.xml  information.xml  information_list.xml  interdental.xml  question.xml  setting.xml  tooth_condition.xml  tutorial.xml  tutorial_image.xml  video.xml  video_list.xml  video_youtube.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/example/brush/brushgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
