<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="首頁"
        android:icon="@mipmap/ic_home_black_24dp"/>
    <item android:id="@+id/Video"
        android:title="影片"
        android:icon="@mipmap/ic_video_library_black_24dp"/>
    <item android:id="@+id/Information"
        android:title="相關資訊"
        android:icon="@mipmap/ic_info_black_24dp"/>
    <item android:id="@+id/Tutorial"
        android:title="使用教學"
        android:icon="@mipmap/ic_question_answer_black_24dp"/>
    <item android:id="@+id/Setting"
        android:title="設定"
        android:icon="@mipmap/ic_settings_black_24dp"/>
    <item android:id="@+id/Logout"
        android:title="登出"
        android:icon="@mipmap/ic_person_outline_black_24dp"/>
</menu>